REACT_APP_BASE_URL=https://db-recipe-app.onrender.com
REACT_APP_EMAILJS_KEY=sA4dFDjIEUx7TC5SI
REACT_APP_EMAILJS_SERVICE_ID=recipe_app
REACT_APP_EMAILJS_TEMPLATE_ID=recover_pass_recipeapp
REACT_APP_HOST=localhost